[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menu.gd" type="Script" id=1]

[node name="Menu" type="Node2D"]

[node name="ItemList" type="ItemList" parent="."]
margin_left = 1.0
margin_right = 1022.0
margin_bottom = 604.0
script = ExtResource( 1 )

[node name="MenuButton" type="MenuButton" parent="ItemList"]
editor/display_folded = true
margin_left = 330.0
margin_top = 169.0
margin_right = 648.0
margin_bottom = 259.0
flat = false

[node name="Label" type="Label" parent="ItemList/MenuButton"]
margin_left = 117.938
margin_top = 36.4962
margin_right = 202.938
margin_bottom = 60.4962
text = "Free run"
uppercase = true
